[buildout]
parts =
    mongodb
    mongodb-conf
    start-mongo
    py


[mongodb]
recipe = rod.recipe.mongodb
version = 2.0.6
darwin-32bit-url = http://downloads.mongodb.org/osx/mongodb-osx-i386-${mongodb:version}.tgz
darwin-64bit-url = http://downloads.mongodb.org/osx/mongodb-osx-x86_64-${mongodb:version}.tgz
linux2-32bit-url = http://downloads.mongodb.org/linux/mongodb-linux-i686-${mongodb:version}.tgz
linux2-64bit-url = http://downloads.mongodb.org/linux/mongodb-linux-x86_64-${mongodb:version}.tgz


[mongodb-conf]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/mongodb.conf.in
output = ${buildout:directory}/etc/mongodb.conf
mode = 640


[start-mongo]
recipe = collective.recipe.template
input = ${buildout:directory}/templates/start-mongo.in
output = ${buildout:directory}/bin/start-mongo
mode = 755


[py]
recipe = zc.recipe.egg
dependent-scripts = true
eggs =
    pymongo
interpreter = py

